<html>
    <head>
      <!-- CSS only -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
      <link rel="icon" href="{{ url_for('static', filename='assets/icon.jpg') }}">
      <title>Home</title>
      <style>
        .container .row .card{
            margin:auto;
        }
        a{
            text-decoration:none;
            color:black;
        }
        a:hover{
            color:#00864f;
        }
        .card{
            margin:2.5%;
            cursor:pointer;
        }
        *{
            overflow:hidden;
        }
        .card{
            width:35%;
            margin:auto;
        }
        .card h3{
            padding: 100px 0 100px 0;
        }
        #home{
        min-height: 100vh; 
        width: 100%; 
        background: hsla(155, 100%, 26%, 1);

        background: linear-gradient(270deg, hsla(155, 100%, 26%, 1) 0%, hsla(141, 13%, 26%, 1) 100%);
        
        background: -moz-linear-gradient(270deg, hsla(155, 100%, 26%, 1) 0%, hsla(141, 13%, 26%, 1) 100%);
        
        background: -webkit-linear-gradient(270deg, hsla(155, 100%, 26%, 1) 0%, hsla(141, 13%, 26%, 1) 100%);
        
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#00864F", endColorstr="#3A4B40", GradientType=1 );
        }


     @keyframes sizeChange{
        0%{padding: 100px 0 100px 0;}
        100%{padding: 120px 20px 120px 20px;}
     }
    </style>
    </head>
    <body id="home">
        <br/>
        <br/>
        <br/>
        <h1 class="text-center mainheading text-light">Make Your Selection</h1>
        <br/>
        <br/>
        <br/>
        <div class="container">
            <div class="row">
            <a class="card" href="../onboardingHub">
               <h3 class="text-center"> Get Onboarded </h3>
          
            </a>
        <br/>
            <a class="card" href="../adminPanel">
              <h3 class="text-center" >  Manage Onboardings</h3>
            </a>
        </div>
        </div>
    </body>
    </html>
