
{% extends "base.html" %}
{%block content%}
        <div class="container">
          <br />
          <br/>
          <h1 class="text-center mainheading">Onboarding Hub</h1>
          <div class="d-flex justify-content-center">
              <img class="onboarding_image" src="{{ url_for('static', filename='assets/onboarding.png') }}">
              <br/>
          </div>
        </div>
        <div class="custom-shape-divider-bottom-1670812343" style="background-color:#EAF0E1">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
          </svg>
        </div>
      </div>
      <br />
      <br />
      <div class=" parentCon" id="mandatoryTraining" style="background-color:#3a4b40;">
        <div class="container ">
          <br />
          <br/>
          <br/>
          <br/>
          <h1 class="text-center" style="color:#9DB0A3">Mandatory Training</h1>
          <div class="row">
            <div class="col-sm spacing d-flex justify-content-center">
              <div class="tablet">
                <div class="container mt-4 centered">
                  <div class="row">
                  <div class="col">
                      <div class="card">
                        <img src="{{ url_for('static', filename='assets/powerbi.png') }}" class="card-img-top" alt="Image 1">
                        <div class="card-body">
                          <h5 class="card-title">Power BI Nerve Centre</h5>
                          <a href="#" class="btn btn-success">View</a>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="{{ url_for('static', filename='assets/workday.png') }}" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                          <h5 class="card-title">Workday</h5>
                          <a href="#" class="btn btn-success">View</a>
                        </div>
                      </div>
                    </div>
                  
                  </div>
                  <br/>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Training name</th>
                        <th scope="col">Status</th>
                        <th scope="col">Deadline</th>
                        <th scope="col">View</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Consumer Duty</td>
                        <td>In Progress</td>
                        <td>31/09/2024</td>
                        <td><a href="" class="btn btn-success">View</a></td>
                      </tr>
                      <tr>
                      <td>Groupwide Mandatory Training Q3</td>
                        <td>To Do</td>
                        <td>30/09/2024</td>
                        <td><a href="" class="btn btn-success">View</a></td>
                      </tr>
                      <tr>
                        <td>Risk Management in you day to day role</td>
                        <td>To Do</td>
                        <td>30/06/2024</td>
                        <td><a href="" class="btn btn-success">View</a></td>
                      </tr>
                      <tr>
                        <td>Compliance Made Easy</td>
                        <td>Completed</td>
                        <td>30/06/2024</td>
                        <td><a href="" class="btn btn-success">View</a></td>
                      </tr>
                      <tr>
                        <td>Cybersecurity Pathway</td>
                        <td>Completed</td>
                        <td>30/06/2024</td>
                        <td><a href="" class="btn btn-success">View</a></td>
                      </tr>
                      <tr>
                        <td>Ring Fencing</td>
                        <td>Completed</td>
                        <td>30/06/2024</td>
                        <td><a href="" class="btn btn-success">View</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <br/>
                  <br/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1670788328" style="background-color:#3a4b40; ">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
      </div>
      <div style="background-color:#EAF0E1" id="accessRequests" class="parentCon">
        <br />
        <br/>
        <h1 class="text-center" style="color:#00864f;">Access Requests</h1>
        <div class="row">
          <div class="col-sm spacing d-flex justify-content-center">
            <div class="tablet">
              <div class="container mt-4 centered">
           <form action="../requestAccess" action="POST">
                <br/>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Access Name</th>
                      <th scope="col">Select</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Windows Admin Access</td>
                      <td><div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" ></td>
                      </div>
                    </tr>
                    <tr>
                      <tr>
                        <td>Github Enterprise Access</td>
                        <td><div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" ></td>
                        </div>
                      </tr>
                     
                        <tr>
                          <td>Visual Studio Code </td>
                          <td><div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" ></td>
                          </div>
                        </tr>
                        <tr>
                          <td>Python 3.12 </td>
                          <td><div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" ></td>
                          </div>
                        </tr>
                        <tr>
                          <td>Pycharm </td>
                          <td><div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" ></td>
                          </div>
                        </tr>
                        <tr>
                          <td>Docker Access </td>
                          <td><div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" ></td>
                          </div>
                        </tr>
                        <tr>
                          <td>Power Automate Access </td>
                          <td><div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" ></td>
                          </div>
                        </tr>
                        
                  </tbody>


                </table>
                <br/>
                
                <button type="submit" class="btn btn-success"> Submit </button>
              </form>
                <br/>
                <br/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1670808110" style="background-color:	 #EAF0E1;">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
          <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
          <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
      </div>
      <div style="background-color:#9DB0A3;" id="#roleResources" class="parentCon">
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="container" id="#roleResources">
          <br />
          <br />
          <h1 class="text-center" style="color:#3a4b40;">Role Resources</h1>
          <br />
          <br />
          
          <div class="container">
            <div class="row">
              <div class="col-sm spacing d-flex justify-content-center">
                <div class="tablet">
                  <div class="container mt-4 centered">
                    <div class="row">
                      <div class="col">
                        <div class="card">
                          <img src="{{ url_for('static', filename='assets/Confluence.png') }}" class="card-img-top" alt="Image 2">
                          <div class="card-body">
                            <h5 class="card-title">Confluence</h5>
                            <a href="#" class="btn btn-success">View</a>
                          </div>
                        </div>
                      </div>
                    
                    </div>

                    <br/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
      </div>
      </div>
      <div class="custom-shape-divider-bottom-1670857645" style="background-color:#9DB0A3 ">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
          <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
          <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
      </div>
      <div style="background-color:#00864f;" class="parentCon" id="other">
        <div class="container">
          <br />
          <br />
          <br />
          <br />
          <br />
          <h1 class="text-center" style="color:#eaf0e1">Other</h1>
          <br />
          <br />
          <div class="container">
            <div class="row">
              <div class="col-sm spacing">
                <div class="card">
               </div>
              </div>
              <div class="col-sm spacing">
                <div class="card d-flex justify-content-center">
                </div>
              </div>
              <div class="col-sm spacing">
                <div class="card ">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
{%endblock%}